index.html
<html><head><title>bmahatchi</title><link href="css/index.css" rel="stylesheet"/><link href="css/bootstrap.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"></head><body><nav class="navbar sticky-top navbar-light bg-light"><div class="container-fluid"><a class="navbar-brand" href="#">Brighton Mahatchi</a></div></nav><section id="home"><div class="home-div"><div class="name"><h1>Brighton Mahatchi</h1><h6>Software & Machine Learning<br>Engineer</h6></div></div></section><section id="bio"><div class="light-div"><h1>BIO</h1></div></section><section id="education"><div class="dark-div"></div></section><section id="skills"><div class="light-div"></div></section><section id="portfolio"><div class="dark-div"></div></section><script src="js/index.js"></script><script src="js/bootstrap.bundle.js"></script></body></html>

index.pug
extends base.pug

block content
    section#home
        div(class='home-div')
            div(class='name')
                h1 Brighton Mahatchi
                h6 Software & Machine Learning<br>Engineer

    section#bio
        div(class='light-div')
            include bio

    section#education
        div(class='dark-div')

    section#skills
        div(class='light-div')

    section#portfolio
        div(class='dark-div')
